# DonutWorld2.0

./: DonutWorld.Api.sln  DonutWorld.BlazorServerApp.sln  README.md
DonutWorld.Api/: DonutWorld.Api.csproj  Program.cs  appsettings.json
DonutWorld.Api.Client/: DonutWorld.Api.Client.csproj  HttpClientBase.cs  UserLoginClient.cs
DonutWorld.Api.Client.Abstractions/: DonutWorld.Api.Client.Abstractions.csproj  IHttpClientBase.cs  IUserLoginClient.cs
DonutWorld.Api.Client.Bootstrapper/: DonutWorld.Api.Client.Bootstrapper.csproj  IoCContainer.cs
DonutWorld.Api.Models/: UserLoginModel.cs  UserModel.cs
DonutWorld.Api.Models/Create/: CreateUserModel.cs
DonutWorld.Api.Models/Update/: UpdateUserModel.cs
DonutWorld.Api.Results/: UserLoginResult.cs
DonutWorld.Api/Controllers/: UserController.cs  UserLoginController.cs
DonutWorld.Api/Profiles/: UserProfile.cs
DonutWorld.Api/Properties/: launchSettings.json
DonutWorld.Api/Services/: UserLoginService.cs  UserService.cs
DonutWorld.Api/Services/Abstractions/: IUserLoginService.cs  IUserService.cs
DonutWorld.BlazorServerApp/: DonutWorld.BlazorServerApp.csproj  Program.cs  _Imports.razor  appsettings.json
DonutWorld.BlazorServerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
DonutWorld.BlazorServerApp/Models/: LoginModel.cs
DonutWorld.BlazorServerApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  _Host.cshtml  _Layout.cshtml
DonutWorld.BlazorServerApp/Properties/: launchSettings.json
DonutWorld.BlazorServerApp/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
DonutWorld.BlazorServerApp/wwwroot/css/: _Layout.css
DonutWorld.Data/: DonutWorld.Data.csproj
DonutWorld.Data.Abstractions/: DonutWorld.Data.Abstractions.csproj
DonutWorld.Data.Abstractions/Repositories/: IBaseRepository.cs  IUserLoginRepository.cs  IUserRepository.cs
DonutWorld.Data.Bootstrapper/: DonutWorld.Data.Bootstrapper.csproj  IoCContainer.cs
DonutWorld.Data.Models/: DonutWorld.Data.Models.csproj  User.cs
DonutWorld.Data/Repositories/: UserLoginRepository.cs  UserRepository.cs
