<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DonutWorld.Api.Models\DonutWorld.Api.Models.csproj" />
    <ProjectReference Include="..\DonutWorld.Data.Models\DonutWorld.Data.Models.csproj" />
  </ItemGroup>

</Project>
