<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FaultlessExecution" Version="2.0.5.5" />
    <PackageReference Include="FaultlessExecution.Abstractions" Version="2.0.5.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.23.1" />
    <PackageReference Include="NLog" Version="5.0.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DonutWorld.Api.Models\DonutWorld.Api.Models.csproj" />
    <ProjectReference Include="..\DonutWorld.Api.Results\DonutWorld.Api.Results.csproj" />
    <ProjectReference Include="..\DonutWorld.Data.Bootstrapper\DonutWorld.Data.Bootstrapper.csproj" />
  </ItemGroup>

</Project>
